programa
{
	
	funcao inicio()
	{

	inteiro cont3=3
	inteiro cont5=5
	inteiro num=233

	se (num<=456){
		
	faca{
		num=num+cont5
		escreva(num, "\n")
	}enquanto(num<=300 ou num>=400)
	
	faca{
		num=num+cont3
		escreva(num, "\n")
	}enquanto(num>=300 e num<=456)
	
	}senao
	escreva("fim")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */